<!DOCTYPE html>
<html lang=“en-us”>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="FIRST PROJECT IN JS ACADEMY">
    <link href="stylesIndex.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Project JS Academy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <div class="row justify-content-md-center">

            <div class="col-md-12">
                <p class='mainTitles'>[Making your life easier]</p>
            </div>

        </div>

        <div class="row">

            <div class="col-md-12">
                <h1 class='mainTitles'>
                    Discovering the world
                </h1>
            </div>

        </div>

        <div class="row justify-content-md-center">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-danger float-right">Danger</button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">All</button>
                    <button type="button" class="btn btn-secondary">Travel</button>
                    <button type="button" class="btn btn-secondary">Food</button>
                    <button type="button" class="btn btn-secondary">Hobbies</button>
                    <button type="button" class="btn btn-secondary">Work</button>
                    <button type="button" class="btn btn-secondary">Lifestyle</button>
                </div>
            </div>
            <div class="col-md-3">

            </div>
        </div>

        <div class="row justify-content-md-center">

            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>

</html>